JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzg3NDU3OSwiaWF0IjoxNzA3ODc0NTc5fQ.3rqZTGLIKLJn3L0VN7ud9N2trep7enjbLV6BREYVP1o
"
# add your own database url here to run project locally
MONGO_URL = "mongodb://127.0.0.1:27017/"